server.port=8000
management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.step=30s
management.metrics.export.elastic.host=http://192.168.99.100:9200
management.metrics.export.elastic.index=gateway
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.web.exposure.include=*